is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FTAP_Portal
build_property.RootNamespace = FTAP_Portal
build_property.ProjectDir = C:\Users\elias\OneDrive\Desktop\repos\FTAP Portal\FTAP Portal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elias\OneDrive\Desktop\repos\FTAP Portal\FTAP Portal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/Laptimes/AddLaptime.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdGltZXNcQWRkTGFwdGltZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/Laptimes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdGltZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/Laptimes/UpdateCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdGltZXNcVXBkYXRlQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/Laptimes/ViewRacer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFwdGltZXNcVmlld1JhY2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elias/OneDrive/Desktop/repos/FTAP Portal/FTAP Portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mj0znlmuq4
